{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=homeward;Username=homeward;Password=homeward"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uma-chave-secreta-bem-longa-e-aleatoria-aqui-com-pelo-menos-32-caracteres",
    "Issuer": "HomeWard.Api",
    "Audience": "HomeWard.Clients",
    "ExpirationMinutes": 480
  }
}
